netcdf fv3_model_point_djs_SCM_driver {
dimensions:
	t0 = 1 ;
	lat = 1 ;
	lon = 1 ;
	lev = 127 ;
	time = 4 ;
	nsoil = 4 ;
	nsnow = 3 ;
	nsoil_plus_nsnow = 7 ;
	nice = 2 ;
variables:
	double t0(t0) ;
		t0:units = "seconds since 2021-03-22 06:00:00" ;
		t0:longname = "Initial time" ;
		t0:calendar = "gregorian" ;
	double lat(lat) ;
		lat:units = "degrees_north" ;
		lat:long_name = "Latitude" ;
	double lon(lon) ;
		lon:units = "degrees_east" ;
		lon:long_name = "Longitude" ;
	double lev(lev) ;
		lev:units = "Pa" ;
		lev:long_name = "pressure" ;
	double time(time) ;
		time:units = "seconds since 2021-03-22 06:00:00" ;
		time:long_name = "Forcing time" ;
	double thetal(t0, lev, lat, lon) ;
		thetal:units = "K" ;
		thetal:long_name = "Liquid potential temperature" ;
	double qv(t0, lev, lat, lon) ;
		qv:units = "kg kg-1" ;
		qv:long_name = "Specific humidity" ;
	double qt(t0, lev, lat, lon) ;
		qt:units = "kg kg-1" ;
		qt:long_name = "Total water content" ;
	double rv(t0, lev, lat, lon) ;
		rv:units = "kg kg-1" ;
		rv:long_name = "Water vapor mixing ratio" ;
	double rt(t0, lev, lat, lon) ;
		rt:units = "kg kg-1" ;
		rt:long_name = "Total water mixing ratio" ;
	double u(t0, lev, lat, lon) ;
		u:units = "m s-1" ;
		u:long_name = "Zonal wind" ;
	double v(t0, lev, lat, lon) ;
		v:units = "m s-1" ;
		v:long_name = "Meridional wind" ;
	double pressure(t0, lev, lat, lon) ;
		pressure:units = "Pa" ;
		pressure:long_name = "Pressure" ;
	double height(t0, lev, lat, lon) ;
		height:units = "m" ;
		height:long_name = "Height above ground" ;
	double ps(t0, lat, lon) ;
		ps:units = "Pa" ;
		ps:long_name = "Surface pressure" ;
	double ql(t0, lev, lat, lon) ;
		ql:units = "kg kg-1" ;
		ql:long_name = "Liquid water content" ;
	double qi(t0, lev, lat, lon) ;
		qi:units = "kg kg-1" ;
		qi:long_name = "Ice water content" ;
	double rl(t0, lev, lat, lon) ;
		rl:units = "kg kg-1" ;
		rl:long_name = "Liquid water mixing ratio" ;
	double ri(t0, lev, lat, lon) ;
		ri:units = "kg kg-1" ;
		ri:long_name = "Ice water mixing ratio" ;
	double tke(t0, lev, lat, lon) ;
		tke:units = "m2 s-2" ;
		tke:long_name = "Turbulent kinetic energy" ;
	double ozone(t0, lev, lat, lon) ;
		ozone:units = "kg kg^-1" ;
		ozone:description = "initial profile of ozone mass mixing ratio" ;
	double ps_forc(time, lat, lon) ;
		ps_forc:units = "Pa" ;
		ps_forc:long_name = "Surface pressure for forcing" ;
	double pressure_forc(time, lev, lat, lon) ;
		pressure_forc:units = "Pa" ;
		pressure_forc:long_name = "Pressure for forcing" ;
	double height_forc(time, lev, lat, lon) ;
		height_forc:units = "m" ;
		height_forc:long_name = "Height above the ground for forcing" ;
	double temp_adv(time, lev, lat, lon) ;
		temp_adv:units = "K s-1" ;
		temp_adv:long_name = "Temperature large-scale advection" ;
	double qv_adv(time, lev, lat, lon) ;
		qv_adv:units = "kg kg-1 s-1" ;
		qv_adv:long_name = "Specific humidity large-scale advection" ;
	double u_adv(time, lev, lat, lon) ;
		u_adv:units = "m s-2" ;
		u_adv:long_name = "Zonal wind large-scale advection" ;
	double v_adv(time, lev, lat, lon) ;
		v_adv:units = "m s-2" ;
		v_adv:long_name = "Meridional wind large-scale advection" ;

// global attributes:
		:case = "UFS_20210322060000_261.56E38.1N" ;
		:title = "Forcing and Initial Conditions for UFS_20210322060000_261.56E38.1N" ;
		:reference = "" ;
		:author = "Grant J. Firl" ;
		:version = "Created on 2022-06-15-11:24:48" ;
		:format_version = "1.0" ;
		:modifications = "contains initial conditions for Noah LSM" ;
		:script = "UFS_IC_generator.py" ;
		:comment = "" ;
		:startDate = "20210322060000" ;
		:endDate = "20210322065959" ;
		:adv_temp = 1 ;
		:adv_theta = 0 ;
		:adv_thetal = 0 ;
		:rad_temp = 0 ;
		:rad_theta = 0 ;
		:rad_thetal = 0 ;
		:adv_qv = 1 ;
		:adv_qt = 0 ;
		:adv_rv = 0 ;
		:adv_rt = 0 ;
		:adv_u = 1 ;
		:adv_v = 1 ;
		:forc_w = 0 ;
		:forc_omega = 0 ;
		:forc_geo = 0 ;
		:nudging_u = 0 ;
		:nudging_v = 0 ;
		:nudging_temp = 0 ;
		:nudging_theta = 0 ;
		:nudging_thetal = 0 ;
		:nudging_qv = 0 ;
		:nudging_qt = 0 ;
		:nudging_rv = 0 ;
		:nudging_rt = 0 ;
		:zorog = 538.3386f ;
		:z0 = 15. ;
		:surfaceType = "land" ;
		:surfaceForcing = "lsm" ;
		:surfaceForcingWind = "lsm" ;
		:missing_value = -9999. ;
}
