netcdf MAGIC_LEG04A_SCM_driver {
dimensions:
	t0 = 1 ;
	time = 214 ;
	lev = 2001 ;
variables:
	double t0(t0) ;
		t0:standard_name = "initial_time" ;
		t0:units = "seconds since 2012-10-20 18:00:00" ;
		t0:calendar = "gregorian" ;
	double time(time) ;
		time:standard_name = "forcing_time" ;
		time:units = "seconds since 2012-10-20 18:00:00" ;
		time:calendar = "gregorian" ;
	double lev(lev) ;
		lev:standard_name = "height" ;
		lev:units = "m" ;
	float zh(t0, lev) ;
		zh:standard_name = "height" ;
		zh:units = "m" ;
		zh:coordinates = "t0 zh lat lon" ;
	float pa(t0, lev) ;
		pa:standard_name = "air_pressure" ;
		pa:units = "Pa" ;
		pa:coordinates = "t0 zh lat lon" ;
		ta:coordinates = "t0 zh lat lon" ;
	float theta(t0, lev) ;
		theta:standard_name = "air_potential_temperature" ;
		theta:units = "K" ;
		theta:coordinates = "t0 zh lat lon" ;
	float thetal(t0, lev) ;
		thetal:standard_name = "air_liquid_potential_temperature" ;
		thetal:units = "K" ;
		thetal:coordinates = "t0 zh lat lon" ;
	float qv(t0, lev) ;
		qv:standard_name = "specific_humidity" ;
		qv:units = "1" ;
		qv:coordinates = "t0 zh lat lon" ;
	float qt(t0, lev) ;
		qt:standard_name = "mass_fraction_of_water_in_air" ;
		qt:units = "1" ;
		qt:coordinates = "t0 zh lat lon" ;
	float ps_forc(time) ;
		ps_forc:standard_name = "forcing_surface_air_pressure" ;
		ps_forc:units = "Pa" ;
		ps_forc:coordinates = "time lat lon" ;
	float ug(time, lev) ;
		ug:standard_name = "geostrophic_eastward_wind" ;
		ug:units = "m s-1" ;
		ug:coordinates = "time zh_forc lat lon" ;
	float vg(time, lev) ;
		vg:standard_name = "geostrophic_northward_wind" ;
		vg:units = "m s-1" ;
		vg:coordinates = "time zh_forc lat lon" ;
	float tnta_adv(time, lev) ;
		tnta_adv:standard_name = "tendency_of_air_temperature_due_to_advection" ;
		tnta_adv:units = "K s-1" ;
		tnta_adv:coordinates = "time zh_forc lat lon" ;

// global attributes:
		:case = "MAGIC/LEG04A" ;
		:title = "Forcing and initial conditions for MAGIC Leg04A case - SCM-enabled version" ;
		:reference = "J. McGibbon, C. Bretherton (JAMES 2017)" ;
		:author = "M. Ahlgrimm" ;
		:version = "Created on Wed Jan 11 20:24:24 2023" ;
		:format_version = "DEPHY SCM format version 1" ;
		:modifications = "" ;
		:script = "DEPHY-SCM/MAGIC/LEG04A/driver_SCM.py" ;
		:comment = "" ;
		:start_date = "2012-10-20 18:00:00" ;
		:end_date = "2012-10-25 05:00:00" ;
		:forcing_scale = -1 ;
		:adv_ta = 1 ;
		:adv_theta = 1 ;
		:adv_thetal = 1 ;
		:radiation = "on" ;
		:adv_qv = 1 ;
		:adv_qt = 1 ;
		:adv_rv = 1 ;
		:adv_rt = 1 ;
		:forc_wa = 1 ;
		:forc_wap = 0 ;
		:forc_geo = 1 ;
		:surface_type = "ocean" ;
		:surface_forcing_temp = "ts" ;
		:surface_forcing_moisture = "none" ;
		:surface_forcing_wind = "none" ;
}
