$case_config
model_name = 'FV3',
n_columns = 1,
case_name = 'astex',
dt = 600.0,
time_scheme = 1,
runtime = 144000,
output_frequency = 600.0,
n_levels = 64,
output_file = 'output',
case_data_dir = '../data/processed_case_input',
vert_coord_data_dir = '../data/vert_coord_data',
thermo_forcing_type = 2,
mom_forcing_type = 2,
relax_time = 7200.0,
sfc_flux_spec = .false.,
sfc_type = 0,
sfc_roughness_length_cm = 0.02,
reference_profile_choice = 1,
year = 1992,
month = 6,
day = 13,
hour = 0,
column_area = 3.7E5,
$end
