$case_config
model_name = 'FV3',
n_columns = 1,
case_name = 'fv3_model_point_noah',
dt = 900.0,
time_scheme = 1,
runtime = 86400,
output_frequency = 900.0,
n_levels = 64,
output_file = 'output',
case_data_dir = '../data/processed_case_input',
vert_coord_data_dir = '../data/vert_coord_data',
thermo_forcing_type = 0,
model_ics=.true.,
mom_forcing_type = 0,
relax_time = 7200.0,
sfc_flux_spec = .false.,
sfc_type=1,
reference_profile_choice = 2,
C_RES = 96,
year = 2016,
month = 10,
day = 3,
hour = 0,
$end

