$case_config
model_name = 'FV3',
n_columns = 1,
case_name = 'LASSO_2016051812_VARA',
dt = 600.0,
time_scheme = 1,
runtime = 54000,
output_frequency = 600.0,
n_levels = 64,
output_dir = 'output_LASSO_2016051812_VARA',
output_file = 'output',
case_data_dir = '../data/processed_case_input',
vert_coord_data_dir = '../data/vert_coord_data',
thermo_forcing_type = 2,
mom_forcing_type = 3,
relax_time = 7200.0,
sfc_flux_spec = .true.,
sfc_roughness_length_cm = 10.0
sfc_type = 1,
reference_profile_choice = 2,
year = 2016,
month = 5,
day = 18,
hour = 12,
$end

$physics_config
physics_suite = 'suite_SCM_GFS_2018_updated_prescribed_surface',
physics_suite_dir = '../../ccpp-framework/suites/',
physics_nml = '../etc/case_config/input.nml',
column_area = 2.0E9,
$end
