&gfs_physics_nml
    cal_pre = .false.
    cdmbgwd = 3.5,0.25
    cnvcld = .true.
    cnvgwd = .true.
    debug = .false.
    do_myjpbl = .false.
    do_myjsfc = .false.
    do_sfcperts = .false.
    do_shum = .false.
    do_skeb = .false.
    do_sppt = .false.
    do_tofd = .false.
    do_ugwp = .false.
    do_ysu =  .false.
    dspheat = .true.
    effr_in = .true.
    fhcyc = 0.0
    fhlwr = 3600.0
    fhswr = 3600.0
    fhzero = 6.0
    h2o_phys = .true.
    hybedmf = .true.
    iaer = 111
    ialb = 1
    iau_inc_files = ''
    ico2 = 2
    iems = 1
    imfdeepcnv = 2
    imfshalcnv = 2
    imp_physics = 11
    iopt_alb = 2
    iopt_btr = 1
    iopt_crs = 1
    iopt_dveg = 2
    iopt_frz = 1
    iopt_inf = 1
    iopt_rad = 1
    iopt_run = 1
    iopt_sfc = 1
    iopt_snf = 4
    iopt_stc = 1
    iopt_tbot = 2
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .true.
    ldiag_ugwp = .false.
    lgfdlmprad = .true.
    lheatstrg = .false.
    lsm = 1
    lwhtr = .true.
    ncld = 5
    nsradar_reset = 3600
    nst_anl = .true.
    nstf_name = 2,1,0,0,0
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    pre_rad = .false.
    prslrd0 = 0.0
    qdiag3d = .true.
    random_clds = .false.
    redrag = .true.
    satmedmf = .false.
    shal_cnv = .true.
    shinhong = .false.
    swhtr = .true.
    trans_trac = .true.
    use_ufo = .true.
    xkzm_h = 1.0
    xkzm_m = 1.0
    xkzminv = 0.3
/

&gfdl_cloud_microphysics_nml
    c_cracw = 0.8
    c_paut = 0.5
    c_pgacs = 0.01
    c_psaci = 0.05
    ccn_l = 300.0
    ccn_o = 100.0
    const_vg = .false.
    const_vi = .false.
    const_vr = .false.
    const_vs = .false.
    de_ice = .false.
    do_qa = .false.
    do_sedi_heat = .false.
    dw_land = 0.16
    dw_ocean = 0.1
    fast_sat_adj = .false.
    fix_negative = .true.
    icloud_f = 1
    mono_prof = .true.
    mp_time = 90.0
    prog_ccn = .false.
    qi0_crt = 8.0e-05
    qi_lim = 1.0
    ql_gen = 0.001
    ql_mlt = 0.001
    qs0_crt = 0.001
    rad_graupel = .true.
    rad_rain = .true.
    rad_snow = .true.
    rh_inc = 0.3
    rh_inr = 0.3
    rh_ins = 0.3
    rthresh = 1.0e-05
    sedi_transport = .true.
    tau_g2v = 900.0
    tau_i2s = 1000.0
    tau_l2v = 225.0
    tau_v2l = 150.0
    use_ccn = .true.
    use_ppm = .false.
    vg_max = 12.0
    vi_max = 1.0
    vr_max = 12.0
    vs_max = 2.0
    z_slope_ice = .true.
    z_slope_liq = .true.
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2,4,4,4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1,1,1,1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1,1,0,0
    knob_ugwp_stoch = 0,0,0,0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1,25,25,25
    launch_level = 25
/
