&gfs_physics_nml
       fhzero         = 6.
       ldiag3d        = .true.
       ldiag_ugwp     = .false.
       do_ugwp        = .false.
       do_tofd        = .false.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 11
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .true.
       satmedmf       = .false.
       shinhong       = .false.
       do_ysu         = .false.
       lheatstrg      = .false.
       lgfdlmprad     = .true.
       effr_in        = .true.
       random_clds    = .false.
       trans_trac     = .false.
       cnvcld         = .true.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       lsm            = 2
       iopt_dveg      = 2
       iopt_crs       = 1
       iopt_btr       = 1
       iopt_run       = 1
       iopt_sfc       = 1
       iopt_frz       = 1
       iopt_inf       = 1
       iopt_rad       = 1
       iopt_alb       = 2
       iopt_snf       = 4
       iopt_tbot      = 2
       iopt_stc       = 1
       debug          = .false.
       oz_phys        = .true.
       oz_phys_2015   = .false.
       h2o_phys       = .false.
       nstf_name      = 2,1,1,0,5
       xkzminv        = 0.3
       xkzm_m         = 1.0
       xkzm_h         = 1.0
       do_sppt        = .false.
       do_shum        = .false.
       do_skeb        = .false.
       do_sfcperts    = .false.
/

&gfdl_cloud_microphysics_nml
       sedi_transport = .true.
       do_sedi_heat = .false.
       rad_snow = .true.
       rad_graupel = .true.
       rad_rain = .true.
       const_vi = .F.
       const_vs = .F.
       const_vg = .F.
       const_vr = .F.
       vi_max = 1.
       vs_max = 2.
       vg_max = 12.
       vr_max = 12.
       qi_lim = 1.
       prog_ccn = .false.
       do_qa = .false.
       fast_sat_adj = .false.
       tau_l2v = 225.
       tau_v2l = 150.
       tau_g2v = 900.
       rthresh = 10.e-6  ! This is a key parameter for cloud water
       dw_land  = 0.16
       dw_ocean = 0.10
       ql_gen = 1.0e-3
       ql_mlt = 1.0e-3
       qi0_crt = 8.0E-5
       qs0_crt = 1.0e-3
       tau_i2s = 1000.
       c_psaci = 0.05
       c_pgacs = 0.01
       rh_inc = 0.30
       rh_inr = 0.30
       rh_ins = 0.30
       ccn_l = 300.
       ccn_o = 100.
       c_paut = 0.5
       c_cracw = 0.8
       use_ppm = .false.
       use_ccn = .true.
       mono_prof = .true.
       z_slope_liq  = .true.
       z_slope_ice  = .true.
       de_ice = .false.
       fix_negative = .true.
       icloud_f = 1
       mp_time = 150.
/

&cires_ugwp_nml
       knob_ugwp_solver  = 2
       knob_ugwp_source  = 1,1,0,0
       knob_ugwp_wvspec  = 1,25,25,25
       knob_ugwp_azdir   = 2,4,4,4
       knob_ugwp_stoch   = 0,0,0,0
       knob_ugwp_effac   = 1,1,1,1
       knob_ugwp_doaxyz  = 1
       knob_ugwp_doheat  = 1
       knob_ugwp_dokdis  = 1
       knob_ugwp_ndx4lh  = 1
       knob_ugwp_version = 0
       launch_level      = 25
/

&interpolator_nml
       interp_method = 'conserve_great_circle'
/

&namsfc
       FNGLAC   = "global_glacier.2x2.grb",
       FNMXIC   = "global_maxice.2x2.grb",
       FNTSFC   = "RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "global_snoclim.1.875.grb",
       FNZORC   = "igbp",
       FNALBC   = "global_snowfree_albedo.bosu.t126.384.190.rg.grb",
       FNALBC2  = "global_albedo4.1x1.grb",
       FNAISC   = "CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "global_vegtype.igbp.t126.384.190.rg.grb",
       FNSOTC   = "global_soiltype.statsgo.t126.384.190.rg.grb",
       FNSMCC   = "global_soilmgldas.t126.384.190.grb",
       FNMSKH   = "seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "global_shdmin.0.144x0.144.grb",
       FNVMXC   = "global_shdmax.0.144x0.144.grb",
       FNSLPC   = "global_slope.1x1.grb",
       FNABSC   = "global_mxsnoalb.uariz.t126.384.190.rg.grb",
       LDEBUG   =.false.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
       LANDICE  = @[LANDICE]
/
&nam_stochy
/
&nam_sfcperts
/
