&cires_ugwp_nml
    knob_ugwp_azdir = 2,4,4,4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1,1,1,1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1,1,0,0
    knob_ugwp_stoch = 0,0,0,0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1,25,25,25
    launch_level = 25
/

&gfs_physics_nml
    bl_mynn_edmf = 1
    bl_mynn_edmf_mom = 1
    bl_mynn_tkeadvect = .true.
    cal_pre = .false.
    cdmbgwd = 3.5,0.25
    cnvcld = .true.
    cnvgwd = .true.
    cplflx = .false.
    debug = .false.
    do_mynnedmf = .true.
    do_mynnsfclay = .true.
    do_shum = .false.
    do_skeb = .false.
    do_sppt = .false.
    dspheat = .true.
    fhcyc = 0.0
    fhlwr = 1200.0
    fhswr = 1200.0
    fhzero = 1.0
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 111
    ialb = 1
    iau_delthrs = 6
    iau_inc_files = ''
    iaufhrs = 30
    icloud_bl = 1
    ico2 = 2
    iems = 1
    imfdeepcnv = -1
    imfshalcnv = -1
    imp_physics = 8
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .true.
    qdiag3d = .true.
    lheatstrg = .false.
    lradar = .true.
    lsm = 2
    lsoil_lsm = 4
    ltaerosol = .true.
    lwhtr = .true.
    ncld = 5
    nst_anl = .true.
    nstf_name = 2,1,1,0,5
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    pre_rad = .false.
    prslrd0 = 0.0
    random_clds = .false.
    redrag = .true.
    satmedmf = .false.
    shal_cnv = .true.
    swhtr = .true.
    trans_trac = .true.
    ttendlim = 50.0
    use_ufo = .true.
    do_deep = .false.
    effr_in = .true.
/
