
&gfs_physics_nml
    cal_pre = .false.
    cdmbgwd = 4.0, 0.15, 1.0, 1.0
    cnvcld = .true.
    cnvgwd = .true.
    debug = .false.
    do_shum = .false.
    do_skeb = .false.
    do_spp = .false.
    do_sppt = .false.
    do_tofd = .true.
    do_ugwp = .false.
    dspheat = .true.
    effr_in = .true.
    fhcyc = 0
    fhlwr = 1200.0
    fhswr = 1200.0
    fhzero = 1.0
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 1011
    ialb = 1
    iau_inc_files = ''
    icliq_sw = 2
    ico2 = 2
    iems = 1
    imfdeepcnv = 2
    imfshalcnv = 2
    imp_physics = 11
    iopt_alb = 2
    iopt_btr = 1
    iopt_crs = 1
    iopt_dveg = 1
    iopt_frz = 1
    iopt_inf = 1
    iopt_rad = 1
    iopt_run = 1
    iopt_sfc = 1
    iopt_snf = 4
    iopt_stc = 1
    iopt_tbot = 2
    iovr = 3
    isatmedmf = 1
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .true.
    ldiag_ugwp = .false.
    lgfdlmprad = .true.
    lheatstrg = .false.
    lndp_type = 0
    lsm = 1
    lsoil = 4
    lwhtr = .true.
    n_var_lndp = 0
    n_var_spp = 0
    nsfullradar_diag = 3600
    nst_anl = .true.
    nstf_name = 2, 1, 0, 0, 0
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    prautco = 0.00015, 0.00015
    pre_rad = .false.
    print_diff_pgr = .false.
    prslrd0 = 0.0
    psautco = 0.0008, 0.0005
    qdiag3d = .true.
    random_clds = .false.
    redrag = .true.
    satmedmf = .true.
    shal_cnv = .true.
    swhtr = .true.
    trans_trac = .true.
    use_ufo = .true.
/

&gfdl_cloud_microphysics_v3_nml
  tau_imlt     = 1200.
  rthresh      = 20.0e-6
  c_psaci      = 0.05
  c_pgacs      = 0.01
  vi_max       = 1.0
  vs_max       = 2.0
  vg_max       = 12.0
  rewmax       = 15.0
  rermin       = 16.0
  regmin       = 150.0
  z_slope_ice  = .true
  do_sedi_w    = .true.
  fix_negative = .true.
  reiflag       = 5
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 27
/
