&gfs_physics_nml
       fhzero         = 6.
       h2o_phys       = .true.
       ldiag3d        = .true.
       fhcyc          = 24.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 11
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       iaer           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .false.
       do_ysu         = .true.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .true.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.
       oz_phys        = .false.
       oz_phys_2015   = .true.
       nstf_name      = 2,1,0,0,0
       nst_anl        = .true.
       psautco        = 0.0008,0.0005
       prautco        = 0.00015,0.00015
       lgfdlmprad     = .true.
       effr_in        = .true.
       do_sppt        = .false.
       do_shum        = .false.
       do_skeb        = .false.
       do_sfcperts    = .false.
/

&gfdl_cloud_microphysics_nml
       sedi_transport = .true.
       do_sedi_heat = .false.
       rad_snow = .true.
       rad_graupel = .true.
       rad_rain = .true.
       const_vi = .F.
       const_vs = .F.
       const_vg = .F.
       const_vr = .F.
       vi_max = 1.
       vs_max = 2.
       vg_max = 12.
       vr_max = 12.
       qi_lim = 1.
       prog_ccn = .false.
       do_qa = .false.
       fast_sat_adj = .false.
       tau_l2v = 225.
       tau_v2l = 150.
       tau_g2v = 900.
       rthresh = 10.e-6  ! This is a key parameter for cloud water
       dw_land  = 0.16
       dw_ocean = 0.10
       ql_gen = 1.0e-3
       ql_mlt = 1.0e-3
       qi0_crt = 8.0E-5
       qs0_crt = 1.0e-3
       tau_i2s = 1000.
       c_psaci = 0.05
       c_pgacs = 0.01
       rh_inc = 0.30
       rh_inr = 0.30
       rh_ins = 0.30
       ccn_l = 300.
       ccn_o = 100.
       c_paut = 0.5
       c_cracw = 0.8
       use_ppm = .false.
       use_ccn = .true.
       mono_prof = .true.
       z_slope_liq  = .true.
       z_slope_ice  = .true.
       de_ice = .false.
       fix_negative = .true.
       icloud_f = 1
       mp_time = 150.
/

&cires_ugwp_nml
      knob_ugwp_solver  = 2
      knob_ugwp_source  = 1,1,0,0
      knob_ugwp_wvspec  = 1,25,25,25
      knob_ugwp_azdir   = 2,4,4,4
      knob_ugwp_stoch   = 0,0,0,0
      knob_ugwp_effac   = 1,1,1,1
      knob_ugwp_doaxyz  = 1
      knob_ugwp_doheat  = 1
      knob_ugwp_dokdis  = 1
      knob_ugwp_ndx4lh  = 1
      knob_ugwp_version = 0
      launch_level      = 25
/
