&gfs_physics_nml
    bl_mynn_edmf = 1
    bl_mynn_edmf_mom = 1
    bl_mynn_tkeadvect = .true.
    cal_pre = .false.
    cdmbgwd = 0.14,1.8,1.0,1.0
    cnvcld = .true.
    cnvgwd = .true.
    debug = .false.
    do_deep = .true.
    do_gsl_drag_ls_bl = .true.
    do_gsl_drag_ss = .true.
    do_gsl_drag_tofd = .true.
    do_mynnedmf = .true.
    do_mynnsfclay = .true.
    do_tofd = .false.
    do_ugwp = .false.
    do_ugwp_v0 = .false.
    do_ugwp_v0_orog_only = .false.
    dspheat = .true.
    dt_inner = 60
    effr_in = .true.
    fhcyc = 0
    fhlwr = 3600.0
    fhswr = 3600.0
    fhzero = 1.0
    frac_ice = .true.
    gwd_opt = 3
    h2o_phys = .true.
    hybedmf = .false.
    iaer = 5111
    ialb = 2
    icliq_sw = 1
    icloud_bl = 1
    ico2 = 2
    iems = 2
    imfdeepcnv = 3
    imfshalcnv = 3
    imp_physics = 8
    iopt_alb = 1
    iopt_btr = 1
    iopt_crs = 2
    iopt_dveg = 4
    iopt_frz = 1
    iopt_inf = 1
    iopt_lake = 2
    iopt_rad = 3
    iopt_run = 1
    iopt_sfc = 4
    iopt_snf = 4
    iopt_stc = 3
    iopt_tbot = 2
    iopt_trs  = 2
    iopt_diag = 2
    iovr = 1
    icloud = 0
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    kice = 9
    ldiag3d = .true.
    ldiag_ugwp = .false.
    lgfdlmprad = .true.
    lheatstrg = .false.
    lkm = 1
    lradar = .true.
    lsm = 3
    lsoil = 4
    lsoil_lsm = 9
    ltaerosol = .true.
    lwhtr = .true.
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    pre_rad = .false.
    print_diff_pgr = .true.
    prslrd0 = 0.0
    qdiag3d = .true.
    random_clds = .false.
    redrag = .true.
    satmedmf = .false.
    sfclay_compute_flux = .true.
    shal_cnv = .true.
    swhtr = .true.
    trans_trac = .true.
    ttendlim = -999
    use_ufo = .true.
    progsigma    = .false.
    betascu      = 8.0
    betamcu      = 1.0
    betadcu      = 2.0
    sedi_semi    = .true.
    decfl        = 10
    nssl_cccn    = 0.6e9
    nssl_alphah  = 0.0
    nssl_alphahl = 1.0
    nssl_hail_on = .false.
    nssl_ccn_on  = .true.
    nssl_invertccn = .true.
    lseaspray    = .false.
    isatmedmf    = 1
    nstf_name    = 2,0,0,0,0
    nst_anl      = .true.
    psautco      = 0.0008,0.0005
    prautco      = 0.00015,0.00015
    lndp_type    = 0
    n_var_lndp   = 0
    fscav_aero   = "*:0.3","so2:0.0","msa:0.0","dms:0.0","nh3:0.4","nh4:0.6","bc1:0.6","bc2:0.6","oc1:0.4","oc2:0.4","dust1:0.6","dust2:0.6","dust3:0.6","dust4:0.6","dust5:0.6","seas1:0.5","seas2:0.5","seas3:0.5","seas4:0.5","seas5:0.5"    
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 25
/
