
&gfs_physics_nml
      fhzero         = 0.16667
      ldiag3d        = .true.
      qdiag3d        = .true.
      fhcyc          = 0
      nst_anl        = .true.
      use_ufo        = .true.
      pre_rad        = .false.
      imp_physics    = 8
      spec_adv       = .true.        ! HWRF F-A
      RHGRD          = 0.98          ! HWRF F-A
      ltaerosol      = .false.       ! HWRF Thompson
      effr_in        = .true.        ! HWRF Thompson
      icloud         = 3             ! HWRF RRTMG
      iovr           = 4             ! HWRF RRTMG
      hwrf_samfdeep  = .true.        ! HWRF SASdeep
      hwrf_samfshal  = .true.        ! HWRF SASshal
      asolfac_deep   = 0.89          ! HWRF SASdeep; GFS SAS:0.958
      asolfac_shal   = 0.89          ! HWRF SASdeep; GFS SAS:0.958
      hurr_pbl       = .true.        ! HWRF moninedmf
      moninq_fac     = -1.0          ! HWRF moninedmf
      lradar         = .true.
      pdfcld         = .false.
      fhswr          = 3600.
      fhlwr          = 3600.
      ialb           = 1
      iems           = 1
      IAER           = 111
      ico2           = 2
      isubc_sw       = 2
      isubc_lw       = 2
      isol           = 2
      lwhtr          = .true.
      swhtr          = .true.
      cnvgwd         = .true.     !true ->no gwdc
      shal_cnv       = .true.
      cal_pre        = .false.
      redrag         = .true.
      dspheat        = .true.
      hybedmf        = .true.
      satmedmf       = .false.
      lheatstrg      = .false.
      cnvcld         = .true.
      imfshalcnv     = 2
      imfdeepcnv     = 2
      cdmbgwd        = 3.5, 0.25       ! NCEP default
      prslrd0        = 0.
      ivegsrc        = 1
      isot           = 1
      lsm            = 2
      iopt_dveg      = 1
      iopt_crs       = 1
      iopt_btr       = 1
      iopt_run       = 1
      iopt_sfc       = 1
      iopt_frz       = 1
      iopt_inf       = 1
      iopt_rad       = 1
      iopt_alb       = 2
      iopt_snf       = 4
      iopt_tbot      = 2
      iopt_stc       = 1
      debug          = .false.
      oz_phys        = .false.
      oz_phys_2015   = .true.
      h2o_phys       = .true.
      nstf_name      = 2,1,0,0,0
      cplflx         = .false.
      iau_delthrs    = 6
      iaufhrs        = 30
      iau_inc_files  = "''"
      do_sppt        = .false.
      do_shum        = .false.
      do_skeb        = .false.
      lndp_type      = 0
      n_var_lndp     = 0
/

&cires_ugwp_nml
      knob_ugwp_solver  = 2
      knob_ugwp_source  = 1,1,0,0
      knob_ugwp_wvspec  = 1,25,25,25
      knob_ugwp_azdir   = 2,4,4,4
      knob_ugwp_stoch   = 0,0,0,0
      knob_ugwp_effac   = 1,1,1,1
      knob_ugwp_doaxyz  = 1
      knob_ugwp_doheat  = 1
      knob_ugwp_dokdis  = 1
      knob_ugwp_ndx4lh  = 1
      knob_ugwp_version = 0
      launch_level      = 25
/

