&gfs_physics_nml
       fhzero         = 6.
       ldiag3d        = .true.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       crtrh          = 0.93,0.90,0.95
       ncld           = 2
       imp_physics    = 10
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .false.
       hybedmf        = .true.
       satmedmf       = .false.
       lheatstrg      = .false.
       random_clds    = .true.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = 2
       imfdeepcnv     = -1
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       lsm            = 1
       iopt_dveg      = 2
       iopt_crs       = 1
       iopt_btr       = 1
       iopt_run       = 1
       iopt_sfc       = 1
       iopt_frz       = 1
       iopt_inf       = 1
       iopt_rad       = 1
       iopt_alb       = 2
       iopt_snf       = 4
       iopt_tbot      = 2
       iopt_stc       = 1
       oz_phys        = .false.
       oz_phys_2015   = .true.
       debug          = .false.

       ras            = .false.
       cscnv          = .true.
       do_shoc        = .false.
       shoc_parm      = 7000.0,1.0,2.0,0.7,-999.0
       do_aw          = .true.
       shoc_cld       = .false.
       h2o_phys       = .true.
       shcnvcw        = .false.
       xkzm_h         = 0.5
       xkzm_m         = 0.5
       xkzm_s         = 1.0
       ccwf           = 1.0,1.0
       dlqf           = 0.25,0.05
       mg_dcs         = 200.0
       mg_ts_auto_ice = 180.0,900.0
       mg_qcvar       = 1.0
       fprcp          = 2
       pdfflag        = 4
       iccn           = 0
       mg_do_graupel  = .true.
       mg_do_hail     = .false.
       do_sb_physics  = .true.
       mg_do_ice_gmao = .false.
       mg_do_liq_liu  = .true.
       cs_parm        = 8.0,4.0,1.0e3,3.5e3,20.0,1.0,0.0,1.0,0.6,0.0
       ctei_rm        = 0.60,0.23
       max_lon        = 8000
       max_lat        = 4000
       rhcmax         = 0.9999999
       effr_in        = .true.
       
       nstf_name      = 2,1,1,0,5
       ltaerosol      = .false.
       lradar         = .false.
       cplflx         = .false.
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = "''"
/

&cires_ugwp_nml
       knob_ugwp_solver  = 2
       knob_ugwp_source  = 1,1,0,0
       knob_ugwp_wvspec  = 1,25,25,25
       knob_ugwp_azdir   = 2,4,4,4
       knob_ugwp_stoch   = 0,0,0,0
       knob_ugwp_effac   = 1,1,1,1
       knob_ugwp_doaxyz  = 1
       knob_ugwp_doheat  = 1
       knob_ugwp_dokdis  = 1
       knob_ugwp_ndx4lh  = 1
       knob_ugwp_version = 0
       launch_level      = 25
/
