gmtb_scm_datasets = ../output_twpice_gf_test_t574_ctl/ens/output_ens.nc, ../output_twpice_gf_test_t574_gf0/ens/output_ens.nc,
gmtb_scm_datasets_labels = SAS, GF-0,
plot_dir = ../plots_twpice_gf_test_ens/
obs_file = ../raw_case_input/twp180iopsndgvarana_v2.1_C3.c1.20060117.000000.cdf
obs_compare = True
plot_ind_datasets = False
time_series_resample = True

[time_slices]
  [[active]]
    start = 2006, 1, 20, 0
    end = 2006, 1, 25, 12
  [[suppressed]]
    start = 2006, 1, 28, 0
    end = 2006, 2, 2, 12
#  [[total]]
#    start = 2006, 1, 19, 3
#    end = 2006, 2, 12, 21
  [[paper_total]]
    start = 2006, 1, 19, 3
    end = 2006, 2, 5, 0

[time_snapshots]

[plots]
  [[profiles_mean]]
    vars = T, qv, cld, w_ls, dT_dt_deepconv, dT_dt_conv, dT_dt_micro, dq_dt_deepconv, dq_dt_conv, dq_dt_micro, T_force_tend, qv_force_tend
    vars_labels = 'T (k)', 'q (kg kg$^{-1}$)', 'cloud fraction', 'w (m/s)', 'Deep Convective T tendency (K/day)','Total Convective T tendency (K day$^{-1}$)','Microphysics T tendency (K/day)','Deep Convective q tendency (g/kg/day)','Total Convective q tendency (g kg$^{-1}$ day$^{-1}$)','Microphysics q tendency (g/kg/day)','T forcing (K/day)','q forcing (g/kg/day)'
    vert_axis = pres_l
    vert_axis_label = 'p (Pa)'
    y_inverted = True
    y_log = False
    y_min_option = min             #min, max, val (if val, add y_min = float value)
    y_max_option = max              #min, max, val (if val, add y_max = float value)

  [[profiles_mean_multi]]
    [[[T_forcing]]]
      vars = T_force_tend, dT_dt_PBL, dT_dt_deepconv, dT_dt_shalconv, dT_dt_micro, dT_dt_lwrad, dT_dt_swrad
      vars_labels = 'force', 'PBL', 'Deep Con', 'Shal Con', 'MP', 'LW', 'SW'
      x_label = 'T tendencies (K/day)'
      #obs_var = ''
    [[[q_forcing]]]
      vars = qv_force_tend, dq_dt_PBL, dq_dt_deepconv, dq_dt_shalconv, dq_dt_micro
      vars_labels = 'force', 'PBL', 'Deep Con', 'Shal Con', 'MP', 'LW'
      x_label = 'q tendencies (g/kg/day)'
      #obs_var = ''
    [[[conv_mass_flux]]]
      vars = upd_mf, dwn_mf, det_mf
      vars_labels = 'updraft','downdraft','detrainment'
      x_label = 'convective mass fluxes (kg/m2/s)'


  [[profiles_instant]]

  [[time_series]]
    vars = rain, rainc, rh_500, rad_net_srf
    vars_labels = 'precip (mm/hr)', 'conv. precip (mm/hr)', 'RH at 500 HPa','Net Sfc Rad (W/m2)'

  [[time_series_multi]]
    [[[precip]]]
      vars = rain, rainc
      vars_labels = 'total','convective'
      y_label = (mm/hr)
      obs_var = rain
      obs_var_label = 'obs total'

  [[scatters_mean]]
    [[[total_vs_convective_active]]]
      x_var = rain
      y_var = rainc
      ratio = True
      x_label = 'total surface precipitation rate (mm h$^{-1}$)'
      y_label = 'convective precipitation ratio'
      x_min_option = val             #min, val (if val, add x_min = float value)
      x_min = 0.0
      x_max_option = val              # max, val (if val, add x_max = float value)
      x_max = 3.0
      y_min_option = val             #min, val (if val, add y_min = float value)
      y_min = 0.0
      y_max_option = val              # max, val (if val, add y_max = float value)
      y_max = 1.0

    [[[total_vs_convective_suppressed]]]
      x_var = rain
      y_var = rainc
      ratio = True
      x_label = 'total surface precipitation rate (mm h$^{-1}$)'
      y_label = 'convective precipitation ratio'
      x_min_option = val             #min, val (if val, add x_min = float value)
      x_min = 0.0
      x_max_option = val              # max, val (if val, add x_max = float value)
      x_max = 0.7
      y_min_option = val             #min, val (if val, add y_min = float value)
      y_min = 0.5
      y_max_option = val              # max, val (if val, add y_max = float value)
      y_max = 1.0

    [[[pwat_vs_total]]]
      x_var = pwat
      y_var = rain
      ratio = False
      x_label = 'precipitable water (cm)'
      y_label = 'total precipitation '
      x_min_option = min             #min, val (if val, add x_min = float value)
      #x_min = 0.0
      x_max_option = max              #max, val (if val, add x_max = float value)
      #x_max = 3.0
      y_min_option = min             #min, val (if val, add y_min = float value)
      #y_min = 0.0
      y_max_option = max              #max, val (if val, add y_max = float value)
      #y_max = 1.0
