"sphum","water_vapor_specific_humidity","kg kg-1"
"liq_wat","cloud_condensed_water_mixing_ratio","kg kg-1"
"ice_wat","ice_water_mixing_ratio","kg kg-1"
"rainwat","rain_water_mixing_ratio","kg kg-1"
"snowwat","snow_water_mixing_ratio","kg kg-1"
"graupel","graupel_mixing_ratio","kg kg-1"
"hailwat","hail_mixing_ratio","kg kg-1"
"water_nc","cloud_droplet_number_concentration","kg-1"
"ice_nc","ice_number_concentration","kg-1"
"rain_nc","rain_number_concentration","kg-1"
"snow_nc","snow_number_concentration","kg-1"
"graupel_nc","graupel_number_concentration","kg-1"
"hail_nc","hail_number_concentration","kg-1"
"graupel_vol","graupel_volume","m3 kg-1"
"hail_vol","hail_volume","m3 kg-1"
"ccn_nc","cloud_condensation_nuclei_concentration","kg-1"
"o3mr","ozone_mixing_ratio","kg kg-1"
"sgs_tke","turbulent_kinetic_energy","m2 s-2"
