"sphum","water_vapor_specific_humidity","kg kg-1"
"liq_wat","cloud_condensed_water_mixing_ratio","kg kg-1"
"ice_wat","ice_water_mixing_ratio","kg kg-1"
"rainwat","rain_water_mixing_ratio","kg kg-1"
"snowwat","snow_water_mixing_ratio","kg kg-1"
"graupel","graupel_mixing_ratio","kg kg-1"
"water_nc","cloud_droplet_number_concentration","kg-1"
"ice_nc","ice_number_concentration","kg-1"
"rain_nc","rain_number_concentration","kg-1"
"o3mr","ozone_mixing_ratio","kg kg-1"
"liq_aero","water_friendly_aerosol_number_concentration","kg-1"
"ice_aero","ice_friendly_aerosol_number_concentration","kg-1"
"sgs_tke","turbulent_kinetic_energy","m2 s-2"