$case_config
model_name = 'GFS',
n_columns = 2,
case_name = 'arm_sgp_summer_1997',
dt = 600.0,
time_scheme = 2,
runtime = 2505600,
output_frequency = 600.0,
swrad_frequency = 1200.0,
lwrad_frequency = 1200.0,
n_levels = 64,
output_dir = '../output_arm_sgp_summer_1997',
output_file = 'output',
thermo_forcing_type = 1,
mom_forcing_type = 3,
relax_time = 7200.0,
sfc_flux_spec = .true.,
reference_profile_choice = 2,
year = 1997,
month = 6,
day = 18,
hour = 23
$end

$physics_config
physics_suite = 'suite_DUMMY_scm','suite_DUMMY_scm2'
physics_suite_dir = '../src/ccpp/examples/',
n_phy_fields = 4,4
$end
