$case_config
model_name = 'GFS',
n_columns = 1,
case_name = 'astex',
dt = 600.0,
time_scheme = 2,
runtime = 144000,
output_frequency = 600.0,
swrad_frequency = 1200.0,
lwrad_frequency = 1200.0,
n_levels = 64,
output_dir = '../output_astex',
output_file = 'output',
thermo_forcing_type = 2,
mom_forcing_type = 2,
relax_time = 7200.0,
sfc_flux_spec = .false.,
reference_profile_choice = 1,
year = 1992,
month = 6,
day = 13,
hour = 0,
$end

$physics_config
physics_suite = 'suite_DUMMY_scm',
physics_suite_dir = '../src/ccpp/tests/',
n_phy_fields = 4,
$end
