scm_datasets = output_MOSAiC-AMPS_SCM_RRFS_v1beta/output.nc, output_MOSAiC-AMPS_SCM_GFS_v17_p8/output.nc, output_MOSAiC-AMPS_SCM_GFS_v16/output.nc
scm_datasets_labels = RRFS_v1beta, GFSv17p8, GFSv16
plot_dir = plots_MOSAiC-AMPS_all_suites/
obs_file = ../data/raw_case_input/MOSAiC_31Oct20190Z_raw.nc
obs_compare = True
plot_ind_datasets = True
time_series_resample = False

[time_slices]
  [[active]]
    start = 2019, 11, 1, 0
    end = 2019, 11, 2, 0

[time_snapshots]

[plots]
  [[profiles_mean]]
    vars = ql, qc, qi, qv, T, dT_dt_pbl, T_force_tend, dT_dt_conv, dT_dt_micro, dT_dt_lwrad, dT_dt_phys, qv_force_tend, dq_dt_pbl, dq_dt_shalconv, dq_dt_micro, dq_dt_phys, dq_dt_nonphys, rad_cloud_iwp, rad_cloud_swp, rad_cloud_rwp, rad_cloud_lwp
    vars_labels = 'cloud water mixing ratio ($g$ $kg^{-1}$)', 'total cloud water mixing ratio ($g$ $kg^{-1}$)', 'ice+snow+graup mixing ratio ($g$ $kg^{-1}$)', 'specific humidity ($g$ $kg^{-1}$)', 'T (K)', 'PBL tendency (K/day)', 'force (K/day)', 'conv. tendency (K/day)', 'microphysics tendency (K/day)', 'LW tendency (K/day)', 'PHYS (K/day)', 'force (kg/kg/day)', 'PBL tendency (kg/kg/day)', 'ShalConv tendency (kg/kg/day)', 'microphysics tendency (kg/kg/day)', 'PHYS (kg/kg/day)', 'NONPHYS (kg/kg/day)', 'IWC (g/m3)', 'SWC (g/m3)', 'RWC (g/m3)', 'LWC (g/m3)'
    vert_axis = pres_l
    vert_axis_label = 'average pressure (Pa)'
    y_inverted = True
    y_log = False
#    y_min_option = min             #min, max, val (if val, add y_min = float value)
    y_min_option = val             #min, max, val (if val, add y_min = float value)
    y_min = 70000.0             #min, max, val (if val, add y_min = float value)
    y_max_option = max              #min, max, val (if val, add y_max = float value)
    conversion_factor = 1000.0, 1000.0, 1000.0, 1000.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0

  [[profiles_mean_multi]]
    [[[T_forcing]]]
      vars = T_force_tend, dT_dt_pbl, dT_dt_conv, dT_dt_micro, dT_dt_lwrad
      vars_labels = 'force', 'PBL', 'Conv', 'MP', 'LW'
      x_label = 'K/day'
    [[[QV_forcing]]]
      vars = qv_force_tend, dq_dt_pbl, dq_dt_shalconv, dq_dt_micro, dq_dt_phys, dq_dt_nonphys
      vars_labels = 'force', 'PBL', 'ShalConv', 'MP', 'PHYS', 'NONPHYS'
      x_label = 'kg/kg/day'
   [[[conv_tendencies]]]
      vars = dT_dt_deepconv, dT_dt_shalconv
      vars_labels = 'deep', 'shallow'
      x_label = 'K/day'
      
  [[profiles_instant]]

  [[time_series]]
    vars = 'pres_s','lhf','shf','tprcp_rate_inst','t2m','q2m','u10m','v10m','gflux','sfc_dwn_lw','tsfc'
    vars_labels = 'surface pressure (Pa)','latent heat flux ($W$ $m^{-2}$)','sensible heat flux ($W$ $m^{-2}$)','surface rainfall rate ($mm$ $hr{-1}$)','2m temperature ($K$)','2m specific humidity ($g$ $kg{-1}$)','10m zonal wind ($m$ $s{-1}$)','10m meridional wind ($m$ $s{-1}$)','ground flux ($W$ $m{-2}$)','downward longwave flux ($W$ $m{-2}$)','surface temperature ($K$)'

  [[contours]]
    vars = qv, T, h_advec_qt, h_advec_thil, qi, ql
    vars_labels = 'Water Vapor ($g$ $kg^{-1}$)','Temperature ($K$)','Horizontal total water advection ($g$ $kg^{-1}$ $s^{-1}$)','Horizontal thetail advection ($K$ $s^{-1}$)','QI ($g$ $kg^{-1}$)','QL ($g$ $kg^{-1}$)'
    vert_axis = pres_l
    vert_axis_label = 'p (Pa)'
    y_inverted = True
    y_log = False
    y_min_option = val             #min, max, val (if val, add y_min = float value)
    y_min = 10000.0
    y_max_option = val              #min, max, val (if val, add y_max = float value)
    y_max = 100000.0
    x_ticks_num = 10
    y_ticks_num = 10
    conversion_factor = 1000.0, 1.0, 1.0, 1.0, 1000.0, 1000.0
