scm_datasets = output_twpice_gf_test_t574_ctl/ens/output_ens.nc, output_twpice_gf_test_t574_gf0/ens/output_ens.nc,
scm_datasets_labels = SAS, GF-0,
plot_dir = plots_twpice_gf_test_ens/
obs_file = ../data/raw_case_input/twp180iopsndgvarana_v2.1_C3.c1.20060117.000000.cdf
obs_compare = True
plot_ind_datasets = False
time_series_resample = True

[time_slices]
  [[active]]
    start = 2006, 1, 20, 0
    end = 2006, 1, 25, 12
  [[suppressed]]
    start = 2006, 1, 28, 0
    end = 2006, 2, 2, 12
#  [[total]]
#    start = 2006, 1, 19, 3
#    end = 2006, 2, 12, 21

[time_snapshots]

[plots]
  [[profiles_mean]]
    vars = T,
    vars_labels = 'temperature',
    vert_axis = pres_l
    vert_axis_label = 'p (Pa)'
    y_inverted = True
    y_log = False
    y_min_option = min             #min, max, val (if val, add y_min = float value)
    y_max_option = max              #min, max, val (if val, add y_max = float value)

  [[profiles_mean_multi]]
    [[[T_forcing]]]
      vars = T_force_tend, dT_dt_PBL, dT_dt_deepconv, dT_dt_shalconv, dT_dt_micro, dT_dt_lwrad, dT_dt_swrad
      vars_labels = 'force', 'PBL', 'Deep Con', 'Shal Con', 'MP', 'LW', 'SW'
      x_label = 'K/day'
      #obs_var = ''



  [[profiles_instant]]

  [[time_series]]
    vars = rain, rainc
    vars_labels = 'precip (mm/hr)', 'conv. precip (mm/hr)'

  [[time_series_multi]]
    [[[precip]]]
      vars = rain, rainc
      vars_labels = 'total','convective'
      y_label = (mm/hr)
      obs_var = rain
      obs_var_label = 'obs total'

  [[scatters_mean]]
    [[[total_vs_convective]]]
      x_var = rain
      y_var = rainc
      ratio = True
      x_label = 'total surface precipitation (mm/hr)'
      y_label = 'convective precipitation ratio'
      x_min_option = val             #min, val (if val, add x_min = float value)
      x_min = 0.0
      x_max_option = val              # max, val (if val, add x_max = float value)
      x_max = 3.0
      y_min_option = val             #min, val (if val, add y_min = float value)
      y_min = 0.0
      y_max_option = val              # max, val (if val, add y_max = float value)
      y_max = 1.0

    [[[pwat_vs_total]]]
      x_var = pwat
      y_var = rain
      ratio = False
      x_label = 'precipitable water (cm)'
      y_label = 'total precipitation '
      x_min_option = min             #min, val (if val, add x_min = float value)
      #x_min = 0.0
      x_max_option = max              #max, val (if val, add x_max = float value)
      #x_max = 3.0
      y_min_option = min             #min, val (if val, add y_min = float value)
      #y_min = 0.0
      y_max_option = max              #max, val (if val, add y_max = float value)
      #y_max = 1.0

    [[[pwat_vs_total]]]
      x_var = pwat
      y_var = qv_force_tend
      ratio = False
      x_label = 'precipitable water (cm)'
      y_label = 'moisture convergence '
      x_min_option = min             #min, val (if val, add x_min = float value)
      #x_min = 0.0
      x_max_option = max              #max, val (if val, add x_max = float value)
      #x_max = 3.0
      y_min_option = min             #min, val (if val, add y_min = float value)
      #y_min = 0.0
      y_max_option = max              #max, val (if val, add y_max = float value)
      #y_max = 1.0
