&gfs_physics_nml
       fhzero         = 6.
       ldiag3d        = .true.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       crtrh          = 1.00,1.00,0.95
       ncld           = 2
       imp_physics    = 10
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .false..
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .false.
       hybedmf        = .false.
       satmedmf       = .false.
       random_clds    = .true.
       trans_trac     = .true.
       cnvcld         = .false.
       imfshalcnv     = -1
       imfdeepcnv     = -1
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.

       ras            = .false.
       cscnv          = .true.
       do_shoc        = .true.
       shoc_parm      = 7000.0,1.0,2.0,0.7,-999.0
       do_aw          = .true.
       shoc_cld       = .true.
       h2o_phys       = .true.
       shcnvcw        = .false.
       xkzm_h         = 1.0
       xkzm_m         = 1.0
       xkzm_s         = 1.0
       ccwf           = 1.0,1.0
       dlqf           = 0.25,0.05
       mg_dcs         = 200.0
       mg_ts_auto_ice = 180.0,900.0
       mg_qcvar       = 1.0
       fprcp          = 2
       pdfflag        = 4
       iccn           = .false.
       aero_in        = .false.
       mg_do_graupel  = .true.
       mg_do_hail     = .false.
       do_sb_physics  = .true.
       mg_do_ice_gmao = .false.
       mg_do_liq_liu  = .true.
       cs_parm        = 8.0,4.0,1.0e3,3.5e3,20.0,1.0,0.0,1.0,0.6,0.0
       ctei_rm        = 0.60,0.23
       max_lon        = 8000
       max_lat        = 4000
       rhcmax         = 0.9999999
       effr_in        = .true.
       oz_phys        = .false.
       oz_phys_2015   = .true.

       nstf_name      = 2,1,1,0,5
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = "''"
/
