&gfs_physics_nml
       fhzero         = 6.
       h2o_phys       = .true.
       ldiag3d        = .false.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 5
       imp_physics    = 8
       ltaerosol      = .false.
       lradar         = .false.
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       iaer           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .false.
       cal_pre        = .false.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .false.
       satmedmf       = .false.
       do_mynnedmf    = .true.
       do_mynnsfclay  = .false.
       random_clds    = .false.
       trans_trac     = .true.
       cnvcld         = .true.
       imfshalcnv     = -1
       imfdeepcnv     = 3
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .false.
       oz_phys        = .false.
       oz_phys_2015   = .true.
       nstf_name      = 2,1,1,0,5
       cplflx         = .false.
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = "''"
       do_sppt        = .false.
       do_shum        = .false.
       do_skeb        = .false.
       do_sfcperts    = .false.
       lsm            = 2
       lsoil_lsm      = 9
       icloud_bl         = 1
       bl_mynn_tkeadvect = .true.
       bl_mynn_edmf      = 1
       bl_mynn_edmf_mom  = 1

/
