&gfs_physics_nml
       fhzero         = 6.
       ldiag3d        = .true.
       fhcyc          = 24.
       nst_anl        = .true.
       use_ufo        = .true.
       pre_rad        = .false.
       ncld           = 1
       imp_physics    = 99
       pdfcld         = .false.
       fhswr          = 3600.
       fhlwr          = 3600.
       ialb           = 1
       iems           = 1
       IAER           = 111
       ico2           = 2
       isubc_sw       = 2
       isubc_lw       = 2
       isol           = 2
       lwhtr          = .true.
       swhtr          = .true.
       cnvgwd         = .true.
       shal_cnv       = .true.
       cal_pre        = .true.
       redrag         = .true.
       dspheat        = .true.
       hybedmf        = .true.
       satmedmf       = .false.
       random_clds    = .true.
       trans_trac     = .false.
       cnvcld         = .true.
       imfshalcnv     = 2
       imfdeepcnv     = 2
       cdmbgwd        = 3.5,0.25
       prslrd0        = 0.
       ivegsrc        = 1
       isot           = 1
       debug          = .true.
       oz_phys        = .true.
       oz_phys_2015   = .false.
       nstf_name      = 2,1,1,0,5
       cplflx         = .false.
       iau_delthrs    = 6
       iaufhrs        = 30
       iau_inc_files  = "''"
       do_sppt        = .false.
       do_shum        = .false.
       do_skeb        = .false.
       do_sfcperts    = .false.
/
