$GFS_physics
ntcw = 3,                     !0 => no cloud condensate calculated, >0 => array index location for cloud condensate
ncld = 1,                     !used when ntcw > 0
ntoz = 2,                     !0 => climatological ozone, >0 interactive ozone
ntrac = 3,                    !dimension variable for array oz
me = 0,                       !control flag for parallel process
lsoil = 4,                    !number of soil layers
lsm = 1,                      !land surface model flag (0=> OSU, 1=>NOAH LSM)
nmtvr = 14,                   !# of topographic variables (such as variance, etc.) used in GWD param.
nrcm = 2,                     !second dimension for the random number array rann
levozp = 80,                  !ko3 - number of layers for ozone data
lonr = 192,                   !# of lon/lat points
latr = 94,                    !# of lon/lat points
jcap = 62,                    !# of spectral wave truncation used only by sascnv shalcnv
num_p3d = 4,                  !# of 3D arrays needed for microphysics
num_p2d = 3,                  !# of 2D arrays needed for microphysics
npdf3d = 0,                   !# of 3D arrays associated with pdf-based clouds/micro
ncnvcld3d = 0,                !# of 3d arrays associated with convective cloudiness enhancement
pl_coeff = 4,                 !# of coefficients in ozone forcing
ncw = 200, 25,                !range of droplet # concentration for Ferrier microphysics
nstf_name = 0, 0, 0, 0, 0     !  nstf_name   -integer array, NSST related flag parameters
                              !  nstf_name(1) : 0 = NSSTM off
                              !                 1 = NSSTM on but uncoupled
                              !                 2 = NSSTM on and coupled
                              !  nstf_name(2) : 1 = NSSTM spin up on
                              !                 0 = NSSTM spin up off
                              !  nstf_name(3) : 1 = NSST analysis on
                              !                 0 = NSSTM analysis off
                              !  nstf_name(4) : zsea1 in mm
                              !  nstf_name(5) : zsea2 in mm
thermodyn_id = 1,             !valid for GFS only for get_prs/get_phi
sfcpress_id = 1,              !valid for GFS only for get_prs/get_phi
crtrh = 0.85, 0.85, 0.85,     !critical RH at the surface, PBL top, and toa
cdmbgwd = 1.0, 1.0,           !multiplication factors for cdmb and gwd
ccwf = 1.0, 1.0,              !multiplicaiton factor for critical cloud work function for RAS
dlqf = 0.5, 0.5,              !factor for cloud condensate detranment from cloud edges (RAS)
ctei_rm = 10.0, 10.0,         !critical cloud-top entrainment instability criterion (used if mstrat=T)
prslrd0 = 200.0,              !pressure level from which Rayleigh damping is applied
ral_ts = 5.0,                 !time scale for Rayleigh damping in days
ras = .false.,                !flag for RAS
pre_rad = .false.,            !flag for testing purpose
ldiag3d = .false.,            !flag for 3D diagnostic fields
lgocart = .false.,            !flag for 3D diagnostic fields for gocart1
cplflx = .false.,             !flag for dave data for A/O/I coupling
flipv = .true.,               !flag for vertical direction flip (RAS)
old_monin = .false.,          !flag for diff monin schemes
cnvgwd = .false.,             !flag for convective gravity wave drag
shal_cnv = .true.,            !flag for calling shallow convection
imfshalcnv = 1,               !flag for mass-flux shallow conv scheme
                              ! 1: mass-flux shallow conv scheme (operational in 2016)
                              ! 2: scale- & aerosol-aware mass-flux shallow conv scheme
                              ! 0: modified Tiedtke's eddy-diffusion shallow convection
                              ! -1: no shallow convection used
imfdeepcnv = 1,               !flag for mass-flux deep conv scheme
                              ! 1: July 2010 version of SAS conv scheme (operational in 2016)
                              ! 2: scale- & aerosol-aware mass-flux deep conv scheme
                              ! 0: old SAS version before July 2010
cal_pre = .false.,            !flag for controlling precip. type algorithm
mom4ice = .false.,            !flag for controlling mom4 sea ice
mstrat = .false.,             !flag for Moorthi approach for stratus
trans_trac = .true.,          !flag for conv. transport of tracers
moist_adj = .false.,          !flag for moist conv. adjustment
gen_coord_hybrid = .false.,   !flag for Henry's gen coordinate
lsidea = .false.,             !flag for idea
pdfcld = .false.,             !flag for pdfcld
shcnvcw = .false.,            !flag for shallow convective cloud
redrag = .false.,             !flag for reduced drag coefficient over sea
hybedmf = .false.,            !flag for hybrid EDMF PBL scheme
dspheat = .false.,            !flag for TKE dissipative heating
nfxr = 39,                    ! second dimension of input/output array fluxr   !
dtp = 900.0,                  ! physics time step in seconds
dtf = 900.0,                  ! dynamics time step in seconds
clstp = 1100.0,               ! index used by cnvc90 (for convective clouds) legacy stuff  does not affect forecast
nlons = 72,                   ! number of total grid points in a latitude circle through a point
cscnv = .false.,              ! flag for Chikira-Sugiyama convection
nctp = 20,                    ! number of cloud types in CS scheme
ntke = 0,                     ! tke location in the tracer array
do_shoc = .false.,            ! flag for SHOC
shocaftcnv = .false.,         ! flag for SHOC
ntot3d = 4,                   ! number of total 3d fields for phy_f3d
ntot2d = 3,                    ! number of total 2d fields for phy_f2d
ntiw = 0,                     !array index location for cloud ice
ntlnc = 0,                    !array index of liquid cloud droplet number concentration
ntinc = 0,                    !array index of ice cloud droplet number concentration
levh2o = 0,                   !number of levels for stratospheric water array
h2o_phys = .false.,           !flag for "NRL H2O physics for stratosphere and mesosphere"
h2o_coeff = 0,                !number coefficients in h2o stratosphere
lats_node_r = 1               !number of latitude points for ozinterpol, h2ointerpol
$end

$GFS_rad
ictm = 0,                     !=yyyy#, external data time/date control flag      !
                              !=   -2: same as 0, but superimpose seasonal cycle !
                              !        from climatology data set.                !
                              !=   -1: use user provided external data for the   !
                              !        forecast time, no extrapolation.          !
                              !=    0: use data at initial cond time, if not     !
                              !        available, use latest, no extrapolation.  !
                              !=    1: use data at the forecast time, if not     !
                              !        available, use latest and extrapolation.  !
                              !=yyyy0: use yyyy data for the forecast time,      !
                              !        no further data extrapolation.            !
                              !=yyyy1: use yyyy data for the fcst. if needed, do !
                              !        extrapolation to match the fcst time.     !
isol = 1,                     != 0: use the old fixed solar constant in "physcon"!
                              !=10: use the new fixed solar constant in "physcon"!
                              != 1: use noaa ann-mean tsi tbl abs-scale data tabl!
                              != 2: use noaa ann-mean tsi tbl tim-scale data tabl!
                              != 3: use cmip5 ann-mean tsi tbl tim-scale data tbl!
                              != 4: use cmip5 mon-mean tsi tbl tim-scale data tbl!
ico2 = 2,                     !=0: use prescribed global mean co2 (old  oper)    !
                              !=1: use observed co2 annual mean value only       !
                              !=2: use obs co2 monthly data with 2-d variation   !
iaer = 111,                   ! 4-digit aerosol flag (dabc for aermdl,volc,lw,sw)!
                              !d: =0 or none, opac-climatology aerosol scheme    !
                              !   =1 use gocart climatology aerosol scheme       !
                              !   =2 use gocart progostic aerosol scheme         !
                              !a: =0 use background stratospheric aerosol        !
                              !   =1 incl stratospheric vocanic aeros            !
                              !b: =0 no topospheric aerosol in lw radiation      !
                              !   =1 include tropspheric aerosols for lw         !
                              !c: =0 no topospheric aerosol in sw radiation      !
                              !   =1 include tropspheric aerosols for sw         !
ialb = 0,                     ! control flag for surface albedo schemes          !
                              !=0: climatology, based on surface veg types       !
                              !=1: modis retrieval based surface albedo scheme   !
iems = 0,                     ! ab 2-digit control flag                          !
                              !a: =0 set sfc air/ground t same for lw radiation  !
                              !   =1 set sfc air/ground t diff for lw radiation  !
                              !b: =0 use fixed sfc emissivity=1.0 (black-body)   !
                              !   =1 use varying climtology sfc emiss (veg based)!
                              !   =2 future development (not yet)                !
iovr_sw = 1,                  ! control flag for cloud overlap (sw/lw rad)       !
                              !=0: random overlapping clouds                     !
                              !=1: max/ran overlapping clouds                    !
iovr_lw = 1,                  ! control flag for cloud overlap (sw/lw rad)       !
                              !=0: random overlapping clouds                     !
                              !=1: max/ran overlapping clouds                    !
isubc_sw = 2,                 ! sub-column cloud approx control flag (sw/lw rad) !
                              !=0: with out sub-column cloud approximation       !
                              !=1: mcica sub-col approx. prescribed random seed  !
                              !=2: mcica sub-col approx. provided random seed    !
isubc_lw = 2,                 ! sub-column cloud approx control flag (sw/lw rad) !
                              !=0: with out sub-column cloud approximation       !
                              !=1: mcica sub-col approx. prescribed random seed  !
                              !=2: mcica sub-col approx. provided random seed    !
shoc_cld = .false.,           ! flag for SHOC in grrad
sas_shal = .true.,            ! shallow convection scheme flag                   !
crick_proof = .false.,        ! control flag for eliminating CRICK               !
ccnorm = .false.,             ! control flag for in-cloud condensate mixing ratio!
norad_precip = .false.,       ! control flag for not using precip in radiation   !
idate = 0, 1, 1, 2012,        ! ncep absolute date and time of initial condition !
                              ! (hour, month, day, year)                         !
iflip = 1,                    ! control flag for direction of vertical index     !
                              !=0: index from toa to surface                     !
                              !=1: index from surface to toa                     !
nlunit = 35,                  !local namelist unit for set_soilveg, legacy, unused
icsdsw = 31288687             ! auxiliary cloud control arrays passed to main  !
                              ! radiations. if isubcsw/isubclw (input to init) !
                              ! are set to 2, the arrays contains provided     !
                              ! random seeds for sub-column clouds generators  !
icsdlw = 10477211,
isot = 0,                     !controls soil type
ivegsrc = 2                  !controls veg type
$end

$GFS_surface
slmsk = 0.0,                ! sea/land mask array (sea:0,land:1,sea-ice:2)   !
tsfc = 272.566,             ! surface temperature in k                       ! same as tsea
snowd = 0.0,                ! snow depth water equivalent in mm              ! same as snwdph
sncovr = 0.0,               ! snow cover in fraction                         !
snoalb = 0.0,               ! maximum snow albedo in fraction                !
zorl = 9.02E-2,             ! surface roughness in cm                        !
hprim = 0.0,                ! topographic standard deviation in m            !
alvsf = 0.06,               ! mean vis albedo with strong cosz dependency    !
alnsf = 0.06,               ! mean nir albedo with strong cosz dependency    !
alvwf = 0.06,               ! mean vis albedo with weak cosz dependency      !
alnwf = 0.06,               ! mean nir albedo with weak cosz dependency      !
facsf = 0.0,                ! fractional coverage with strong cosz dependen  !
facwf = 0.0,                ! fractional coverage with weak cosz dependency  !
fice = 0.0,                 ! ice fraction over open water grid              !
tisfc = 272.566,            ! surface temperature over ice fraction          !
slope = 9.0,                ! sfc slope type for lsm
shdmin = 0.0,               ! min fractional coverage of green veg
shdmax = 0.0,               ! max fractnl cover of green veg (not used)
tg3 = 222.52917480468750,   ! deep soil temperature
vfrac = 0.0,                ! vegetation fraction
vtype = 13.0,               ! vegetation type
stype = 9.0,                ! soil type
uustar = 3.0527846887707710E-002, ! boundary layer parameter
oro = 2881.8,               ! orography
oro_uf = 0.0,               ! unfiltered orography
$end

$GFS_clouds
cv = 0.0,                   ! fraction of convective cloud
cvb = 0.0,                  ! convective cloud bottom pressure in pa
cvt = 0.0,                  ! convective cloud top pressure in pa
flgmin = 0.0, 0.0,          ! minimim large ice fraction
sup = 1.1,                  ! supersaturation in pdf cloud when t is very low
$end

$GFS_tbd
dpshc = 20063.335698038351, ! maximum pressure depth for shallow convection
bkgd_vdif_m = 3.0,          ! bkgd_vdif_m  background vertical diffusion for momentum
bkgd_vdif_h = 3.0,          ! bkgd_vdif_h  background vertical diffusion for heat q
bkgd_vdif_s = 0.2,          ! bkgd_vdif_s  sigma threshold for background mom. diffusn
psautco = 4.0E-4, 4.0E-4,   ! auto conversion coeff from ice to snow
prautco = 1.0E-4, 1.0E-4,   ! auto conversion coeff from cloud to rain
evpco = 2.0E-5,             ! coeff for evaporation of largescale rain
wminco = 1.0E-5, 1.0E-5,    ! water and ice minimum threshold for Zhao
